server.port=8887

#mybatis≈‰÷√
spring.datasource.url=jdbc:mysql://localhost/community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


github.client.id=580916f04c3f77912712
github.client.secret=80dbd29586ace5953af3c87ed842632277fcdadb
github.client.uri=http://localhost:8887/callback